1st Downs                    count[0]
Passing 1st downs            count[1]
Rushing 1st downs            count[2]
1st downs from penalties     count[3]
3rd down efficiency          count[4]
4th down efficiency          count[5]
Total Plays                  count[6]
Total Yards                  count[7]
Total Drives                 count[8]
Yards per Play               count[9]
Passing                      count[10]
Comp-Att                     count[11]
Yards per pass               count[12]
Interceptions thrown         count[13]
Sacks-Yards Lost             count[14]
Rushing                      count[15]
Rushing Attempts             count[16]
Yards per rush               count[17]
Red Zone (Made-Att)          count[18]
Penalties                    count[19]
Turnovers                    count[20]
Fumbles lost                 count[21]
Interceptions thrown         count[22]
Defensive / Special Teams TDscount[23]
Possession                   count[24]
